<!DOCTYPE html>
<html>
<head>
    <title>Buat kamu</title>
</head>
<style>
    body {
        background-image: url('bg.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }

    h1 {
        color: white;
        font-size: 2rem;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    input {
        padding: 5px;
        border: none;
    }

    button {
        background-color: rgb(75, 109, 211);
        color: white;
        border: none;
        padding: 8px 16px;
        margin-top: 1rem;
        font-size: 1rem;
        border-radius: 8px;
        width: 50%;
        margin: 1rem auto;
        cursor: pointer;
    }

</style>
<body>
    <div class="content">
    <h1>Tulis nama kamu</h1>
    <form id="textForm" action="second.html" method="get">
        <input type="text" id="textInput" name="userInput" placeholder="ketik disini..." required>       
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>